#H2 Properties DataBase
spring.datasource.url=jdbc:h2:mem:nisumdb
spring.datasource.username=nissum
spring.datasource.password=nissum
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#Access by Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


server.servlet.contextPath = /api

#MetaData
encrypted.password=ENC(vUv3iN8lItC0kl65lMG)
password.regexp="^[a-zA-Z0-9]*$";
email.validation=The password must have at less Upper, Lower case letters, two numbers and greater than 6

